# Falame

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/talkme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talkme/: MainActivity.kt
app/src/main/java/com/example/talkme/data/: DataManager.kt
app/src/main/java/com/example/talkme/data/model/: Id.kt  Item.kt  SearchResponse.kt
app/src/main/java/com/example/talkme/data/remote/: ApiAdapter.kt  ApiInterface.kt
app/src/main/java/com/example/talkme/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/talkme/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/talkme/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/samuel/talkme/: MainActivity.kt
app/src/main/java/com/samuel/talkme/data/: DataManager.kt
app/src/main/java/com/samuel/talkme/data/model/: Id.kt  Item.kt  SearchResponse.kt
app/src/main/java/com/samuel/talkme/data/remote/: ApiAdapter.kt  ApiInterface.kt
app/src/main/java/com/samuel/talkme/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/samuel/talkme/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/samuel/talkme/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/talkme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
